# spring.datasource.url=jdbc:mysql://localhost:3306/hello_java
spring.datasource.url=jdbc:mysql://192.168.99.102:3306/hello_java
spring.datasource.username=demo_java
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
