# spring.datasource.url=jdbc:mysql://localhost:3306/hello_java
# spring.datasource.url=jdbc:mysql://192.168.99.102:3306/hello_java

spring.datasource.url = jdbc:mysql://mysqldb:3306/employeedb
spring.datasource.username = empus
spring.datasource.password = 12345

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect